api:
    insecure: true
    dashboard: true
  
  providers:
    docker:
      endpoint: "unix:///var/run/docker.sock"
      swarmMode: true
      exposedByDefault: true
      watch: true
    file:
      directory: "/etc/traefik/dynamic/conf"
      watch: true
  
  entryPoints:
    web:
      address: ":80"
      http:
        redirections:
          entryPoint:
            to: websecure
            scheme: https
  
    websecure:
      address: ":443"
      http:
        tls:
          certResolver: secureResolve
  
  certificatesResolvers:
    secureResolve:
      acme:
        email: tomibarruetog@gmail.com
        storage: "/etc/traefik/acme/acme.json"
        httpChallenge:
          entryPoint: web